{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Sio25eMLNj4hF_EcX373J",
      "type": "rectangle",
      "x": 222.9166717529297,
      "y": 90.97221374511719,
      "width": 179.9370574951172,
      "height": 179.10154724121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 398228105,
      "version": 161,
      "versionNonce": 1507542695,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6CL11LC7h984JR5yGjWTm",
          "type": "arrow"
        }
      ],
      "updated": 1766834839543,
      "link": null,
      "locked": false
    },
    {
      "id": "XcdDQucfGuqamfx2c18nn",
      "type": "line",
      "x": 221.45181274414062,
      "y": 124.6853256225586,
      "width": 180.63150024414062,
      "height": 1.07421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1760183399,
      "version": 59,
      "versionNonce": 688462057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766834731965,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180.63150024414062,
          -1.07421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bw5Lb38hSG-JJX6niD-34",
      "type": "text",
      "x": 267.361083984375,
      "y": 97.22222137451172,
      "width": 85.83988952636719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1076368329,
      "version": 36,
      "versionNonce": 661500457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766834743938,
      "link": null,
      "locked": false,
      "text": "TaskList",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TaskList",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N39MNo5Iw2gj9zFG0DxZk",
      "type": "text",
      "x": 233.25735473632812,
      "y": 140.65756225585938,
      "width": 158.1843012430519,
      "height": 102.39801025390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1368374889,
      "version": 200,
      "versionNonce": 1467493321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766834828285,
      "link": null,
      "locked": false,
      "text": "UUID id\nString title\nString description\nList<Task> tasks\nLocalDateTime created\nLocalDateTime updated",
      "fontSize": 13.653068033854169,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UUID id\nString title\nString description\nList<Task> tasks\nLocalDateTime created\nLocalDateTime updated",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6CL11LC7h984JR5yGjWTm",
      "type": "arrow",
      "x": 311.6535949707031,
      "y": 278.5373077392578,
      "width": 0.61846923828125,
      "height": 71.84246826171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 37801447,
      "version": 184,
      "versionNonce": 1831374729,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X3rPnkMVew2_4jmskxpZR"
        }
      ],
      "updated": 1766834907133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.61846923828125,
          71.84246826171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Sio25eMLNj4hF_EcX373J",
        "focus": 0.004274117466380671,
        "gap": 8.463546752929688
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "X3rPnkMVew2_4jmskxpZR",
      "type": "text",
      "x": 270.6244125366211,
      "y": 301.9585418701172,
      "width": 81.43989562988281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 686198345,
      "version": 12,
      "versionNonce": 885304777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766834906560,
      "link": null,
      "locked": false,
      "text": "contains",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6CL11LC7h984JR5yGjWTm",
      "originalText": "contains",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GmcfJmmwXrBRf3PK80wB6",
      "type": "rectangle",
      "x": 226.23695373535156,
      "y": 356.6948699951172,
      "width": 174.38148498535156,
      "height": 208.96264648437494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 793692713,
      "version": 174,
      "versionNonce": 265495593,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "I4dbbLLX8ofwqlH7N2Mmo",
          "type": "arrow"
        }
      ],
      "updated": 1766834988833,
      "link": null,
      "locked": false
    },
    {
      "id": "SV0_uOvDPYXQBuAfQm4HO",
      "type": "line",
      "x": 226.08505249023438,
      "y": 389.71353291361413,
      "width": 173.68707275390625,
      "height": 0.314666748046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 994494823,
      "version": 63,
      "versionNonce": 377511337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766834865039,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173.68707275390625,
          0.314666748046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Xa7vU1ya4rzCgkU9LHPVH",
      "type": "text",
      "x": 286.57769775390625,
      "y": 364.33377217142663,
      "width": 48.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 802734217,
      "version": 32,
      "versionNonce": 1925794951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766834877063,
      "link": null,
      "locked": false,
      "text": "Task",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KUKY2HXMHY5hfLDES2K91",
      "type": "text",
      "x": 233.79986572265625,
      "y": 400.4448416784959,
      "width": 159.3201226765745,
      "height": 152.39801025390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1247786601,
      "version": 278,
      "versionNonce": 1075179817,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "I4dbbLLX8ofwqlH7N2Mmo",
          "type": "arrow"
        },
        {
          "id": "BlL5xekfbxLzQ8CDUu0hi",
          "type": "arrow"
        }
      ],
      "updated": 1766835003113,
      "link": null,
      "locked": false,
      "text": "UUID id\nString title\nString description\nLocalDateTime dueDate\nTaskPriority priority\nTaskStatus status\nLocalDateTime created\nLocalDateTime updated\nTaskList taskList",
      "fontSize": 13.54648980034722,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UUID id\nString title\nString description\nLocalDateTime dueDate\nTaskPriority priority\nTaskStatus status\nLocalDateTime created\nLocalDateTime updated\nTaskList taskList",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I4dbbLLX8ofwqlH7N2Mmo",
      "type": "arrow",
      "x": 307.4110107421875,
      "y": 567.1115287630652,
      "width": 161.80555725097656,
      "height": 154.16665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1714511143,
      "version": 114,
      "versionNonce": 194377799,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F-1k_d04hXhT7MLXhxK-e"
        }
      ],
      "updated": 1766835027503,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -115.97222900390625,
          67.36111450195312
        ],
        [
          -161.80555725097656,
          154.16665649414062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KUKY2HXMHY5hfLDES2K91",
        "focus": -0.7100123991754356,
        "gap": 14.268676830663026
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "F-1k_d04hXhT7MLXhxK-e",
      "type": "text",
      "x": 174.57879638671875,
      "y": 621.9726432650183,
      "width": 33.719970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 1616007049,
      "version": 5,
      "versionNonce": 1625455081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766835025911,
      "link": null,
      "locked": false,
      "text": "has",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I4dbbLLX8ofwqlH7N2Mmo",
      "originalText": "has",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BlL5xekfbxLzQ8CDUu0hi",
      "type": "arrow",
      "x": 310.18878173828125,
      "y": 567.8059715120886,
      "width": 150.84637451171875,
      "height": 155.49046325683594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1806277065,
      "version": 149,
      "versionNonce": 1097994889,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hbYNeujECBNB70xWG8PCu"
        }
      ],
      "updated": 1766835037561,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.52041625976562,
          56.56468200683594
        ],
        [
          150.84637451171875,
          155.49046325683594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KUKY2HXMHY5hfLDES2K91",
        "focus": 0.7517493969913887,
        "gap": 14.963119579686463
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hbYNeujECBNB70xWG8PCu",
      "type": "text",
      "x": 384.301025390625,
      "y": 611.5559867708777,
      "width": 33.719970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 450713447,
      "version": 5,
      "versionNonce": 1526126343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766835032442,
      "link": null,
      "locked": false,
      "text": "has",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BlL5xekfbxLzQ8CDUu0hi",
      "originalText": "has",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "73zz8zMmzCOFB0sJn3eu_",
      "type": "rectangle",
      "x": 85.80728149414062,
      "y": 736.2412895052527,
      "width": 156.32594299316406,
      "height": 139.20358276367188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1738706343,
      "version": 40,
      "versionNonce": 642405415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766835045039,
      "link": null,
      "locked": false
    },
    {
      "id": "XH8oNGKIQOMRMAHnvwhsk",
      "type": "line",
      "x": 85.88322448730469,
      "y": 778.9170707552527,
      "width": 150.07595825195312,
      "height": 1.07421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 979056455,
      "version": 71,
      "versionNonce": 115884873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766835121967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150.07595825195312,
          -1.07421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "i7dMFZb5U9WUtz9TnwPCR",
      "type": "rectangle",
      "x": 383.02947998046875,
      "y": 731.3801750032995,
      "width": 165.353759765625,
      "height": 157.25909423828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 283441191,
      "version": 73,
      "versionNonce": 1928802633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766835060048,
      "link": null,
      "locked": false
    },
    {
      "id": "zuOfZOTFa-jUrqh77q_3W",
      "type": "line",
      "x": 383.7999267578125,
      "y": 775.4448722689245,
      "width": 164.6593017578125,
      "height": 0.314666748046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1392991143,
      "version": 60,
      "versionNonce": 76336647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766835136558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164.6593017578125,
          0.314666748046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "B0AQapGMhuWAYqO4gA9x2",
      "type": "text",
      "x": 124.22957611083984,
      "y": 739.8221858792033,
      "width": 85.6762237548828,
      "height": 36.9039988642652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 763109927,
      "version": 95,
      "versionNonce": 194322153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766835128620,
      "link": null,
      "locked": false,
      "text": "<<enum>>\nTaskStatus",
      "fontSize": 14.761599545706094,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<enum>>\nTaskStatus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tkF4uVjeVTi7sGktGaGUs",
      "type": "text",
      "x": 420.28035736083984,
      "y": 734.7055498387451,
      "width": 90.59390258789062,
      "height": 36.90399886426523,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 455555241,
      "version": 187,
      "versionNonce": 1599831593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766835142592,
      "link": null,
      "locked": false,
      "text": "<<enum>>\nTaskPriority",
      "fontSize": 14.761599545706094,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<enum>>\nTaskPriority",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "07_2-qkxe5PccTspd8KOU",
      "type": "text",
      "x": 97.68878173828125,
      "y": 789.3337577669714,
      "width": 57.85609796565031,
      "height": 35.7313232421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1638686727,
      "version": 52,
      "versionNonce": 738533449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766835156202,
      "link": null,
      "locked": false,
      "text": "OPEN\nCLOSED",
      "fontSize": 14.292529296875006,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OPEN\nCLOSED",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lu7XMK5-LGjSxp7nqYf5O",
      "type": "text",
      "x": 396.614462003503,
      "y": 788.4494193880652,
      "width": 61.32377624511719,
      "height": 53.59698486328127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 399401481,
      "version": 117,
      "versionNonce": 611414249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766835168030,
      "link": null,
      "locked": false,
      "text": "HIGH\nMEDIUM\nLOW",
      "fontSize": 14.292529296875006,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HIGH\nMEDIUM\nLOW",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}